[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = https://github.com/jrendel/SwiftKeychainWrapper
	fetch = +refs/*:refs/*
	mirror = true
